<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>websoket</title>
</head>
<style>
    input {
        outline-style: none;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 13px 14px;
        width: 620px;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft";
        margin: 20px;
    }

    input:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    }

    span {
        font-size: 24px;

        font-weight: 700;
        font-family: "Microsoft soft";
    }

    button {
        width: 120px;
        padding: 8px;
        margin: 10px;
        background-color: #428bca;
        border-color: #357ebd;
        color: #fff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        /* future proofing */
        -khtml-border-radius: 10px;
        /* for old Konqueror browsers */
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size: 100%
    }
</style>

<body>
    <h2>用户登录:</h2>
    <input type="text" id='username' placeholder="请输入你的网名"><br>
    <button id='confirm'>加入群聊</button>
    <button id='closeWs'>退出群聊</button>
    <br>
    <h2>聊天内容:</h2>
    <div id='talk' style='margin:20px;width:600px;height:400px;border:1px solid black;'>
    </div>
    <br>
    <input type="text" id='message' placeholder="请输入聊天内容"><br>
    <p>
        <button id='sendBtn'>发送</button>
    </p>
    <div id='users' style="position: fixed;right:50px;top:20px;width:200px;height:200px;background: #00CCFF;">
        <h4>在线人员:</h4>
    </div>
</body>
<script type="text/javascript" src="../public/javascripts/chat.js"></script>

</html>